<html>
<head>
<title>School
</title>
<style>
body{

background-color:black;
background-image:url(8SPC_Agra.jpg);
background-repeat:no-repeat;
background-size:cover;
background-position:centre;
height:100px; 
width:100px;
}
.left{
		  display: inline-block;
        position: absolute;
        left: 50px;
        top: 0px;
}
.left img{
	    top: 10px;
    width: 150px;
    height: 100px;
}
.container{
	background-color:#050cdc;
            border: 4px solid black;
    padding: 7px 11px;
    margin: 116px 782px;
    border-radius: 17px;
    width: 340%;
    height: 44px;
    }
.btn {
        width: 500px;
        height: 35px;
        background-color: #25166B;
        color: white;
        font-size: 1.4rem;
        border: none;
        border-radius: 10px;
			width:100%;
    }

    .btn:hover {
        transition: 0.2s;
        background-color: #FFA500;
    }


</style>
</head>
<body>
	<div class="container">
		<a href="login_Student.html"><button class="btn"><b>Click to Login</b></button></a>
		
</div>
</body>
</html>